# student-registration

./: README.md  docker-compose.yml  pom.xml
amqpapp/: pom.xml
amqpapp/src/main/java/com/alan/amqpapp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
analysis/: pom.xml
analysis/src/main/java/com/alan/analysis/: AnalysisApplication.java  AnalysisCheckHistory.java  AnalysisCheckHistoryRepository.java  AnalysisCheckService.java  AnalysisController.java
analysis/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
apigwy/: pom.xml
apigwy/src/main/java/com/alan/apigwy/: ApiGWYApplication.java
apigwy/src/main/resources/: application-docker.yml  application.yml  banner.txt
apigwy/src/test/java/com/alan/apigwy/: ApiGWApplicationTest.java
clientsapp/: pom.xml
clientsapp/src/main/java/com/alan/clientsapp/analysis/: AnalysisCheckResponse.java  AnalysisClient.java
clientsapp/src/main/java/com/alan/clientsapp/notification/: NotificationClient.java  NotificationRequest.java
clientsapp/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
eureka-server-app/: pom.xml
eureka-server-app/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yml
k8s/minikube/services/analysis/: deployment.yml  service.yml
k8s/minikube/services/notificationapp/: deployment.yml
k8s/minikube/services/student/: deployment.yml  service.yml
notificationapp/: pom.xml
notificationapp/src/main/java/com/alan/notificationapp/: NotificationApp.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notificationapp/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
notificationapp/src/test/java/com/alan/notificationapp/: NotificationApplicationTest.java
student/: pom.xml
student/src/main/java/com/alan/student/: Student.java  StudentApplication.java  StudentConfig.java  StudentController.java  StudentRegistrationRequest.java  StudentRepository.java  StudentService.java
student/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
student/src/test/java/com/alan/student/: StudentApplicationTest.java
(+3 files in other folders)
